<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaabaFii</title>
</head>
<body>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="Forms.html">REGISTRATION</a>
    <h1>Welcome To YaabaFii</h1>
    <h3>Location: Amanfrom, Accra</h3>
    <h6>0548422369/0549493223</h6>
    <p>WE ARE NATURE'S CARE OGANIZATION</p>
    <p>You are welcome to ask any question relating to healthy food's <br>as well as Natural spiocies and our team<br> will attend to you!</p>
    <button>Heath</button><button>Spicies</button><button>Support Us</button>
    <img src="food.jpg">
</body>
</html> 